{'rows': [0, 10], 'columns': [15, 25, 29, 112, 147, 247, 254, 258, 269, 297, 308, 310, 338, 378, 399, 445, 473, 482], 'times': [1, 2]}
{'rows': [0, 12], 'columns': [15, 24, 29, 57, 82, 83, 110, 114, 128, 129, 242, 356, 374, 438, 472], 'times': [1, 2]}
{'rows': [0, 1], 'columns': [16, 22, 71, 115, 161, 198, 213, 304, 307, 313, 355, 405, 414, 417], 'times': [0, 1]}
{'rows': [0, 2], 'columns': [25, 37, 45, 48, 161, 172, 213, 259, 308, 311, 323, 368, 417, 490], 'times': [2, 3]}
{'rows': [0, 2], 'columns': [25, 37, 48, 65, 119, 133, 161, 172, 205, 223, 244, 286, 291, 308, 311, 317, 374, 417, 454, 460], 'times': [1, 2]}
{'rows': [0, 2], 'columns': [27, 35, 44, 48, 64, 79, 160, 161, 240, 392, 417], 'times': [0, 1]}
{'rows': [0, 2], 'columns': [9, 10, 25, 37, 48, 106, 116, 161, 172, 229, 243, 246, 267, 293, 308, 311, 318, 327, 360, 361, 376, 392, 417, 427, 437], 'times': [1, 3]}
{'rows': [0, 2], 'columns': [15, 23, 48, 50, 76, 101, 103, 134, 161, 162, 228, 271, 391, 392, 414, 417, 445], 'times': [0, 3]}
{'rows': [0, 3], 'columns': [75, 91, 101, 161, 166, 192, 214, 258, 328, 392, 405, 417, 488], 'times': [0, 1]}
{'rows': [0, 5], 'columns': [4, 35, 127, 166, 214, 257, 304, 388, 404, 408, 496], 'times': [0, 1]}
{'rows': [0, 7], 'columns': [25, 114, 128, 183, 250, 257, 261, 297, 378, 469], 'times': [1, 2]}
{'rows': [0, 8], 'columns': [21, 75, 138, 180, 189, 213, 398, 408, 462, 495], 'times': [0, 1]}
{'rows': [9, 10], 'columns': [44, 87, 117, 144, 147, 175, 231, 235, 257, 279, 282, 326, 360, 392, 475], 'times': [1, 2]}
{'rows': [9, 10], 'columns': [117, 140, 189, 203, 214, 227, 291, 298, 354, 403, 475, 486], 'times': [2, 3]}
{'rows': [9, 11], 'columns': [34, 113, 227, 372, 403, 405, 425, 475, 486, 491], 'times': [2, 3]}
{'rows': [9, 11], 'columns': [44, 54, 83, 117, 146, 156, 194, 204, 212, 224, 238, 257, 262, 279, 287, 289, 292, 326, 362, 373, 453, 475, 497], 'times': [1, 2]}
{'rows': [9, 12, 13], 'columns': [75, 76, 113, 140, 162, 214, 227, 291, 368, 475, 486], 'times': [2, 3]}
{'rows': [9, 12], 'columns': [75, 76, 113, 140, 159, 162, 203, 214, 227, 247, 291, 303, 337, 368, 377, 475, 483, 486], 'times': [2, 3]}
{'rows': [9, 12], 'columns': [112, 146, 175, 205, 214, 271, 287, 314, 371, 392, 475], 'times': [1, 2]}
{'rows': [9, 13], 'columns': [34, 75, 76, 113, 118, 140, 141, 162, 206, 214, 227, 246, 264, 266, 271, 291, 298, 304, 329, 354, 368, 405, 423, 425, 475, 486, 491], 'times': [2, 3]}
{'rows': [9, 13], 'columns': [58, 62, 101, 103, 112, 121, 175, 206, 208, 244, 271, 276, 358, 361, 412, 424, 440, 468], 'times': [1, 2]}
{'rows': [9, 14], 'columns': [62, 77, 101, 117, 132, 167, 195, 208, 214, 276, 342, 361, 464, 468, 475, 497], 'times': [1, 2]}
{'rows': [9, 14], 'columns': [84, 140, 233, 304, 329, 365, 368, 372, 405, 446, 475], 'times': [2, 3]}
{'rows': [10, 11], 'columns': [22, 60, 139, 183, 227, 328, 355, 357, 393, 403, 475, 486], 'times': [2, 3]}
{'rows': [10, 11], 'columns': [11, 44, 45, 106, 117, 121, 160, 257, 259, 272, 279, 326, 396, 399, 473, 475, 482], 'times': [1, 2]}
{'rows': [10, 12], 'columns': [14, 15, 21, 29, 71, 97, 145, 169, 175, 392, 411, 428, 471, 475], 'times': [1, 2]}
{'rows': [10, 13], 'columns': [60, 122, 140, 213, 214, 227, 291, 298, 354, 355, 475, 486], 'times': [2, 3]}
{'rows': [11, 12], 'columns': [33, 51, 77, 93, 94, 146, 184, 187, 188, 252, 285, 287, 290, 360, 375, 388, 390, 421, 458, 475], 'times': [1, 2]}
{'rows': [11, 13], 'columns': [34, 60, 113, 151, 202, 210, 227, 355, 405, 425, 475, 486, 491, 492], 'times': [2, 3]}
{'rows': [11, 14], 'columns': [10, 183, 294, 321, 355, 357, 372, 405, 475, 492], 'times': [2, 3]}
{'rows': [12, 13], 'columns': [35, 75, 76, 80, 113, 130, 131, 140, 162, 175, 214, 227, 291, 334, 355, 368, 390, 412, 441, 443, 475, 486, 492], 'times': [2, 3]}
{'rows': [12, 13], 'columns': [51, 112, 134, 162, 175, 216, 235, 271, 390, 408, 496], 'times': [1, 2]}
{'rows': [12, 14], 'columns': [10, 25, 109, 134, 171, 214, 370, 390, 417, 441, 475], 'times': [1, 2]}
{'rows': [13, 14], 'columns': [23, 62, 101, 118, 129, 134, 161, 165, 200, 208, 253, 264, 276, 291, 293, 329, 361, 374, 375, 390, 392, 396, 414, 460, 468, 487, 490], 'times': [1, 2]}
{'rows': [13, 14], 'columns': [35, 57, 140, 161, 165, 237, 293, 300, 304, 305, 329, 334, 355, 356, 368, 370, 375, 391, 392, 405, 426, 475, 490, 492, 498], 'times': [2, 3]}
{'rows': [13, 14], 'columns': [42, 71, 82, 126, 146, 161, 165, 205, 212, 265, 293, 295, 302, 307, 329, 343, 375, 376, 380, 392, 397, 433, 442, 454, 457, 481, 490, 493, 499], 'times': [1, 3]}
{'rows': [13, 14], 'columns': [13, 48, 113, 150, 210, 320, 332, 337, 341, 464], 'times': [0, 1]}
{'rows': [1, 9], 'columns': [25, 26, 42, 83, 121, 195, 223, 270, 289, 359, 401, 413, 440, 469], 'times': [1, 2]}
{'rows': [1, 9], 'columns': [32, 50, 51, 52, 68, 98, 99, 194, 211, 215, 236, 289, 290, 325, 400, 402, 430, 438], 'times': [0, 1]}
{'rows': [1, 11], 'columns': [8, 24, 83, 148, 184, 252, 254, 259, 277, 289, 290, 452, 496], 'times': [1, 2]}
{'rows': [1, 13], 'columns': [69, 82, 121, 197, 256, 266, 309, 419, 423, 475, 491], 'times': [2, 3]}
{'rows': [1, 13], 'columns': [12, 106, 121, 143, 286, 299, 310, 315, 399, 431, 440], 'times': [1, 2]}
{'rows': [1, 2], 'columns': [26, 38, 119, 161, 189, 245, 289, 290, 297, 301, 341, 413, 417, 418, 452, 456, 492], 'times': [1, 2]}
{'rows': [1, 3], 'columns': [22, 34, 159, 228, 281, 324, 337, 379, 399, 431, 447, 459, 475, 491], 'times': [2, 3]}
{'rows': [1, 3], 'columns': [15, 76, 78, 80, 85, 98, 99, 161, 167, 177, 218, 236, 245, 302, 330, 405, 417, 429, 438, 485], 'times': [0, 1]}
{'rows': [1, 4], 'columns': [22, 68, 85, 147, 150, 167, 230, 235, 245, 479], 'times': [0, 1]}
{'rows': [1, 4], 'columns': [60, 100, 109, 195, 225, 241, 269, 271, 301, 377, 413, 422, 440, 442, 457, 473, 488], 'times': [1, 2]}
{'rows': [1, 4], 'columns': [7, 132, 145, 155, 156, 164, 203, 245, 318, 328, 340], 'times': [1, 3]}
{'rows': [1, 5], 'columns': [26, 100, 241, 259, 270, 329, 341, 428, 489, 494], 'times': [1, 2]}
{'rows': [1, 5], 'columns': [31, 57, 93, 147, 212, 230, 236, 251, 285, 304, 339, 372, 438, 453], 'times': [0, 1]}
{'rows': [2, 9], 'columns': [26, 39, 117, 130, 137, 220, 263, 282, 287, 289, 371, 373, 400, 413, 473, 475], 'times': [1, 2]}
{'rows': [2, 11], 'columns': [7, 33, 53, 117, 138, 171, 176, 266, 287, 289, 290, 373, 452, 475], 'times': [1, 2]}
{'rows': [2, 12], 'columns': [16, 33, 73, 115, 164, 166, 260, 287, 290, 295, 332, 350, 351, 371, 374, 443, 457, 475, 496], 'times': [1, 2]}
{'rows': [2, 14], 'columns': [59, 106, 117, 188, 190, 197, 297, 354, 389, 439, 449, 475], 'times': [1, 2]}
{'rows': [2, 3], 'columns': [114, 157, 161, 245, 277, 320, 392, 395, 396, 417, 451, 453, 485], 'times': [0, 1]}
{'rows': [2, 5], 'columns': [9, 10, 26, 32, 73, 84, 115, 179, 250, 263, 311, 341, 347, 351, 397], 'times': [1, 2]}
{'rows': [2, 5], 'columns': [9, 10, 90, 125, 165, 213, 247, 268, 379, 422, 475], 'times': [2, 3]}
{'rows': [2, 7], 'columns': [25, 123, 141, 166, 287, 289, 373, 379, 393, 400, 456], 'times': [1, 2]}
{'rows': [3, 9], 'columns': [91, 98, 99, 126, 163, 166, 212, 236, 249, 265, 437, 438], 'times': [0, 1]}
{'rows': [3, 9], 'columns': [159, 206, 213, 221, 233, 274, 312, 337, 377, 398, 471, 475, 483, 491], 'times': [2, 3]}
{'rows': [3, 11], 'columns': [5, 75, 78, 82, 105, 153, 164, 177, 204, 212, 217, 226, 237, 240, 265, 313, 317, 394, 422, 437], 'times': [0, 1]}
{'rows': [3, 4], 'columns': [25, 47, 85, 118, 130, 131, 166, 167, 214, 245, 268, 370], 'times': [0, 1]}
{'rows': [3, 4], 'columns': [14, 60, 87, 102, 194, 206, 221, 227, 233, 268, 312, 357, 398, 400, 475, 492], 'times': [2, 3]}
{'rows': [3, 5], 'columns': [12, 52, 71, 166, 199, 204, 214, 219, 236, 268, 368, 384, 396, 424, 438, 462], 'times': [0, 1]}
{'rows': [3, 6], 'columns': [27, 80, 96, 133, 162, 167, 214, 218, 310, 330, 338, 395, 422, 440, 445], 'times': [0, 1]}
{'rows': [3, 8], 'columns': [13, 75, 133, 162, 176, 177, 215, 217, 240, 320, 352, 368, 395, 403, 437, 445], 'times': [0, 1]}
{'rows': [3, 8], 'columns': [163, 177, 184, 194, 214, 254, 255, 288, 316, 357, 383, 400, 448, 475, 491], 'times': [2, 3]}
{'rows': [4, 9], 'columns': [21, 24, 132, 145, 164, 206, 363, 381, 421, 475, 481], 'times': [1, 3]}
{'rows': [4, 9], 'columns': [70, 72, 112, 137, 195, 206, 231, 244, 259, 302, 397, 413, 440, 475], 'times': [1, 2]}
{'rows': [4, 13, 14], 'columns': [42, 71, 146, 212, 265, 295, 375, 442, 481, 499], 'times': [1, 3]}
{'rows': [4, 13], 'columns': [42, 71, 79, 146, 164, 206, 212, 265, 295, 375, 421, 439, 442, 481, 499], 'times': [1, 3]}
{'rows': [4, 13], 'columns': [104, 108, 112, 206, 217, 240, 244, 257, 329, 375, 440], 'times': [1, 2]}
{'rows': [4, 14], 'columns': [41, 92, 114, 185, 193, 195, 271, 329, 375, 439, 461, 475, 488, 494], 'times': [1, 2]}
{'rows': [4, 14], 'columns': [5, 6, 7, 42, 54, 71, 88, 146, 163, 204, 212, 222, 228, 254, 265, 272, 275, 286, 295, 299, 315, 338, 340, 360, 375, 406, 426, 442, 459, 475, 481, 499], 'times': [1, 3]}
{'rows': [5, 12], 'columns': [73, 98, 115, 128, 145, 146, 154, 155, 267, 276, 278, 307, 351, 381, 411, 421, 471], 'times': [1, 2]}
{'rows': [5, 7], 'columns': [20, 47, 73, 74, 86, 111, 153, 349, 364, 482], 'times': [0, 3]}
{'rows': [5, 7], 'columns': [12, 29, 35, 86, 140, 171, 223, 247, 299, 424, 430, 431, 483], 'times': [0, 1]}
{'rows': [5, 8], 'columns': [16, 17, 56, 98, 159, 223, 337, 368, 408, 453], 'times': [0, 1]}
{'rows': [6, 9], 'columns': [26, 40, 86, 99, 122, 144, 152, 153, 156, 160, 194, 238, 245, 263, 271, 326, 348, 366, 392, 412, 417, 454, 495], 'times': [1, 2]}
{'rows': [6, 9], 'columns': [60, 122, 128, 139, 219, 227, 304, 396, 439, 474, 475, 497], 'times': [2, 3]}
{'rows': [6, 9], 'columns': [12, 16, 71, 171, 172, 185, 212, 427, 473, 475], 'times': [0, 2]}
{'rows': [6, 10], 'columns': [35, 39, 45, 104, 144, 184, 207, 287, 288, 289, 290, 326, 392, 394, 404, 472], 'times': [1, 2]}
{'rows': [6, 10], 'columns': [110, 113, 162, 190, 303, 325, 407, 427, 447, 461], 'times': [0, 1]}
{'rows': [6, 11], 'columns': [61, 72, 150, 222, 260, 318, 381, 406, 421, 461], 'times': [0, 3]}
{'rows': [6, 11], 'columns': [15, 45, 51, 156, 194, 238, 277, 285, 301, 326, 353, 423], 'times': [1, 2]}
{'rows': [6, 11], 'columns': [15, 71, 186, 212, 301, 340, 424, 453, 455, 472], 'times': [0, 2]}
{'rows': [6, 11], 'columns': [1, 3, 15, 36, 140, 301, 329, 356, 407, 422, 461, 485], 'times': [0, 1]}
{'rows': [6, 12], 'columns': [32, 51, 67, 172, 271, 285, 307, 361, 392, 416], 'times': [1, 2]}
{'rows': [6, 12], 'columns': [89, 131, 227, 298, 355, 462, 464, 475, 479, 489], 'times': [2, 3]}
{'rows': [6, 8], 'columns': [51, 122, 152, 153, 238, 348, 353, 369, 392, 417, 451], 'times': [1, 2]}
{'rows': [6, 8], 'columns': [17, 125, 133, 162, 189, 213, 254, 329, 335, 395, 445, 496], 'times': [0, 1]}
{'rows': [7, 9], 'columns': [44, 103, 175, 188, 194, 235, 268, 287, 289, 349, 373, 400], 'times': [1, 2]}
{'rows': [7, 10], 'columns': [25, 44, 106, 141, 175, 195, 235, 262, 286, 297, 378, 428], 'times': [1, 2]}
{'rows': [7, 11], 'columns': [44, 72, 93, 94, 106, 184, 187, 194, 253, 261, 287, 289, 373], 'times': [1, 2]}
{'rows': [7, 11], 'columns': [142, 144, 147, 148, 231, 326, 359, 406, 418, 450], 'times': [0, 3]}
{'rows': [7, 12], 'columns': [93, 94, 114, 128, 149, 151, 166, 172, 175, 184, 187, 251, 287, 308, 408, 428, 482], 'times': [1, 2]}
{'rows': [7, 13], 'columns': [15, 54, 122, 131, 200, 212, 213, 237, 283, 307, 426, 472, 475], 'times': [2, 3]}
{'rows': [7, 14], 'columns': [21, 97, 150, 233, 237, 321, 416, 426, 475, 479], 'times': [2, 3]}
{'rows': [8, 9], 'columns': [25, 58, 88, 122, 152, 153, 204, 205, 212, 224, 238, 253, 262, 268, 283, 344, 348, 358, 392, 417, 440, 472, 475], 'times': [1, 2]}
{'rows': [8, 11], 'columns': [20, 51, 85, 97, 106, 136, 199, 204, 212, 224, 238, 262, 353, 360, 366, 379, 473, 475], 'times': [1, 2]}
{'rows': [8, 11], 'columns': [39, 55, 67, 75, 109, 177, 217, 240, 273, 329, 375, 437], 'times': [0, 1]}
{'rows': [8, 13], 'columns': [12, 51, 58, 85, 107, 108, 286, 296, 310, 358, 440, 459, 474], 'times': [1, 2]}
